<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.RichDocumentExt">

  <includeDependencies package="." />
  
  <genericsetup:registerProfile
      name="default"
      title="Products.RichDocumentExt"
      directory="profiles/default"
      description="Installs the Products.RichDocumentExt package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
